# Logging
LOG_LEVEL=WARNING

# AWS
AWS_ACCESS_KEY_ID=my_aws_access_key
AWS_SECRET_ACCESS_KEY=my_aws_secret_key
AWS_BUCKET_NAME=bucket_name
AWS_PROJECT_PATH=root_folder/folder_name

# DATABASES
DB_USERNAME=_my_db_username
DB_PASSWORD=my_db_password
DB_HOSTNAME=my_db_host_name
DB_NAME=my_db_name
DB_PORT=5432

# API
OPENWEATHERMAP_API=OPENWEATHERMAP_API_KEY

# Scraping
OUTPUT_PATH_BOOKING='data/booking_results.json'